#Oracle 数据库配置
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@135.140.39.100:1521:MHDB
#jdbc.username=ecuwap
#jdbc.password=ecuwap
#jdbc.url=jdbc:oracle:thin:@192.168.40.30:1521:ORCL
#jdbc.otherUrl=jdbc:oracle:thin:@192.168.40.30:1521:ORCL

#Mysql 数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://135.140.39.100:3306/wechat_center_manage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ecuwap
jdbc.password=ecuwap


#连接池配置
jdbc.partitionCount=3
jdbc.maxConnectionsPerPartition=2
jdbc.minConnectionsPerPartition=1
jdbc.acquireIncrement=1
jdbc.poolAvailabilityThreshold=5
jdbc.connectionTimeout=6000
jdbc.idleMaxAge=30
jdbc.idleConnectionTestPeriod=60


#webapp
sys.domain=/
sys.static.url=http://wap.gs.10086.cn/static/userfiles/resource
sys.context.url=http://wap.gs.10086.cn/wechat

#redis
redis.servers=135.140.39.100:6379
#redis.weights=1
#redis.initConn=6
#redis.minConn=6
#redis.maxConn=250
#redis.maxIdle=21600000
#redis.maintSleep=30
#redis.nagle=false
redis.socketTo=3000
#redis.socketConnectTo=0
#redis.compressEnable=true
#redis.compressThreshold=65530
redis.passWord=xwtech

#reids session
redis.pool.maxActive=1024
redis.pool.maxTotal=400
redis.pool.maxIdle=200
redis.pool.minIdle=1
redis.pool.maxWait=1000
redis.timeout=10000
redis.pool.testOnBorrow=true
redis.pool.maxWaitMillis=-1
redis.ip=135.140.39.100
#redis.ip=192.168.10.167
redis.port=6379
#redis.port=16379
redis.pass=xwtech

redis.servers.luckdraw=192.168.10.166:19001
redis.socketTo.luckdraw=3000
redis.passWord.luckdraw=Gsdzqd214

#resource
resource.url.perfix=http://127.0.0.1/wap/userfiles/resource
resource.root.perfix=http\://127.0.0.1/gsecwap/

#ecp
boss.xwecpURL=http://135.140.39.98:9100/gs_merge_ecp/xwecp.do
boss.clientUser=wap
boss.clientPwd=wap
boss.clientChannel=CRM

#online card selling activity or product need do channel no
need_do_channel_no=114,110,112

#yi wang shou city channel ref
ywsk.city.channel.ref=938\:116;936\:117