#shiro配置
#登录的url
shiro.login.url=/login/login.html
#认证不通过时跳转的url
shiro.unauthorizedUrl=/
#formAuthenticationFilter过滤器认证成功后跳转的url
shiro.default.success.url=/frame.html
#登出操作成功后重定向的url
shiro.logout.success.url=/login/login.html
#记住我的cookie名称
shiro.uid.rememeberMe.cookie.name=rememberMeCookie_name
#记住我的cookie作用域
shiro.uid.cookie.domain=http://wap.gs.10086.cn/wechat
#防止跨域cookie攻击
shiro.uid.cookie.httpOnly=false
#定义cookie的生命周期, 单位为秒, 如果设置成-1表示浏览器关闭此cookie消失, 记住我的cookie设置为10天
shiro.uid.rememeberMe.cookie.maxAge=864000
#全局会话超时时间
shiro.global.session.timeout=600000
